jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/employees
jdbc.username=mvcuser
jdbc.password=mvcpass

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=10
connection.pool.maxIdleTime=30